[tox]
envlist = py39, py310, py311

[testenv]
install_command = pip3 install {opts} {packages}
whitelist_externals = sh, pytest
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/pyLDAvis
commands = pytest {posargs} # substitute with tox' positional arguments
deps =
    pytest
    -r{toxinidir}/requirements.txt